Model: 
	classes*= Definition
;

Definition:
	name = STRING "{"
	attributes*= Attribute
	"}"
;

Attribute:
	type = FieldType name = STRING ("(" arguments *= Arguments[","] ")")? 
;

FieldType: "bigInteger" | "binary" | "boolean" | "char" | "commaSeparatedInteger" | "date" | "dateTime" | "decimal" | "duration" | "email" | "file" | "filePath" | "float" | "image" | "int" | "nullBoolean" | "positiveInteger" | "positiveSmallInteger" | "slug" | "smallInteger" | "text" | "time" | "URL" | "UUID" | "foreignKey"| "manyToMany" | "oneToOne"
;

Arguments:
	Null | Blank | Choices | DBColumn | DBIndex | Default | Description | Editable | ErrorMessages | HelpText | PrimaryKey | Unique | VerboseName | Validators | Match | Recursive | AllowFiles | AllowFolders | Max_lenght | Height | Width | OnDelete | LimitChoices | RelatedName | RelatedQueryName | DBTable | DBConstraint | Swappable | ParentLink | Key | DecimalPlaces | MaxDigits | Path | UploadTo | Storage | DBTableSpace | Messages 
;

Null:
	"null" "=" value=BOOL
;

Blank:
	"blank" "=" value=BOOL
;

Choices:
	"choices" "=" "{" fields*=Field[","] "}"
;

Field:
	"(" value=STRING "," name=STRING ")"
;

DBColumn:
	"db_column" "=" name=STRING
;

DBIndex:
	"db_index" "=" value=BOOL (DBTableSpace)?
;

DBTableSpace:
	"db_tablepace" "=" name=STRING
;

Default:
	"default" "=" value=STRING|INT
;

Editable:
	"editable" "=" value=BOOL
;

ErrorMessages:
	"error_messages" "=" message=Messages
;

Messages:
	"null" | "blank" | "invalid" | "invalid_choice" | "unique"
;

HelpText:
	"help_text" "=" value=STRING
;

PrimaryKey:
	"primary_key" "=" value=BOOL
;

Unique:
	"unique" "=" value=BOOL
;

VerboseName:
	"verbose_name" "=" value=STRING
;

Validators:
	"validators" "=" value=STRING
;

Description:
	"description" "=" value=STRING
;

Max_lenght:
	"max" "=" value=INT|STRING
;

UploadTo:
	"upload_to" "=" value=STRING
;

Storage:
	"storage" "=" value=STRING
;

MaxDigits:
	"max_digits" "=" value=INT 
;

DecimalPlaces:
	"decimal_places" "=" value=INT
;

Path:
	"path" "=" value="STRING"
;

Match:
	"match" "=" value=STRING
;

Recursive:
	"recursive" "=" value=BOOL
;

AllowFolders:
	"allow_folders" "=" value=BOOL
;

AllowFiles:
	"allow_files" "=" value=BOOL
;

Height:
	"height" "=" value=INT
;

Width:
	"width" "=" value=INT
;

Key:
	value=STRING
;

OnDelete:
	"on_delete" "=" value=STRING
;

LimitChoices:
	"limit_choises_to" "=" value=STRING
;

RelatedName:
	"related_name" "=" value=STRING
;

RelatedQueryName:
	"related_query_name" "=" value=STRING
;

DBConstraint:
	"db_constraint" "=" value=BOOL
;

Swappable:
	"swappable" "=" value=BOOL
;

DBTable:
	"db_table" "=" value=STRING
;

ParentLink:
	"parent_link" "=" value=BOOL
;

