{{'{% extends "base.html" %}

{% block content %}'}}
<h1>{{definition.name}}</h1>
<ul>
    {{ '{%' }} for {{definition.name.lower()}} in object_list {{ '%}' }}
   <li>
    {% for attribute in definition.attributes %}
    {{'{{'}} {{definition.name.lower()}}.{{attribute.name}} {{'}}'}}
    {% endfor %}
        <a href="{{ '{%' }} url '{{model.name}}:{{definition.name.lower()}}_edit' {{definition.name.lower()}}.id {{ '%}' }}">edit</a>
        <a href="{{ '{%' }} url '{{model.name}}:{{definition.name.lower()}}_delete' {{definition.name.lower()}}.id {{ '%}' }}">delete</a>
    </li>
{{'    {% endfor %}'}}
</ul>

<a href="{{ '{%' }} url '{{model.name}}:{{definition.name.lower()}}_new' {{ '%}' }}">New</a>
{{'{% endblock %}'}}