<h1>Books FBV User</h1>
<ul>
    {{ '{%' }} for {{definition.name.lower()}} in object_list {{ '%}' }}
{{'    <li>{{ book.name }} ({{ book.pages }} Pages)'}}
        <a href="{{ '{%' }} url '{{model.name}}:{{definition.name.lower()}}_edit' {{definition.name.lower()}}.id {{ '%}' }}">edit</a>
        <a href="{{ '{%' }} url '{{model.name}}:{{definition.name.lower()}}_delete' {{definition.name.lower()}}.id {{ '%}' }}">delete</a>
    </li>
{{'    {% endfor %}'}}
</ul>

<a href="{{ '{%' }} url '{{model.name}}:{{definition.name.lower()}}_new' {{ '%}' }}">New</a>