{% raw %}
{% #{extends 'CRUD/layout.html' /} %}
{% #{set title:messages.get('crud.show.title', type.modelName) /} %}

{% block content %}

<div id="crudShow" class="{% ${type.name} %}">

    <h2 id="crudShowTitle">{% &{'crud.show.title', type.modelName} %}</h2>

    <div class="objectForm">
    {% #{form action:@editPassword(), enctype:'multipart/form-data'} %}
      {%  #{secure.check 'T_edit_' + type + '_' + id} %}
        <div class="passwordButtons">
        	<div id="old-password-field" class="crudField crud_text">
				<label for="password">{% &{'secure.oldPassword'} %}</label>
				<input type="password" name="oldPassword" id="oldPassword" value="" />
			</div>
			<div id="new-password-field" class="crudField crud_text">
				<label for="password">{% &{'secure.newPassword'} %}</label>
				<input type="password" name="newPassword" id="newPassword" value="" />
			</div>
			<div id="re-password-field" class="crudField crud_text">
				<label for="password">{% &{'secure.newPassword1'} %}</label>
				<input type="password" name="newPassword1" id="newPassword1" value="" />
			</div>
        </div>
        
        <div class="crudButtons">
            <input type="submit" name="_save" value="{% &{'crud.save', type.modelName} %}" />
            <input type="submit" name="_saveAndContinue" value="{% &{'crud.saveAndContinue', type.modelName} %}" />
        </div>
       {% #{/secure.check} %}
  {%  #{/form} %}
    </div>
</div>

{% endblock %}
{% endraw %}
